
0	b'\xca\x98\x83+k\xb2*\x17\xd7\x1d\x8b\xeb\xdd}\x87\x9d\xd5k\x0b\x8f\xaf\t\xc8B\x19\xe2M\x7f\xa2W\x84m'	1544456332.4777248
0	b'\xca\x98\x83+k\xb2*\x17\xd7\x1d\x8b\xeb\xdd}\x87\x9d\xd5k\x0b\x8f\xaf\t\xc8B\x19\xe2M\x7f\xa2W\x84m'	1544456332.6153884
1	b'z\xa4\xf9u\xba\x86H<\x0f\xa9GJl\xd3l\xf9\x96\x17\xcf2\n\x9fS\x18\x99\xd0\x89E\xa8\x84<_'	1544456334.4635482
1	b'z\xa4\xf9u\xba\x86H<\x0f\xa9GJl\xd3l\xf9\x96\x17\xcf2\n\x9fS\x18\x99\xd0\x89E\xa8\x84<_'	1544456334.4648905
2	b'\xa7*i\x87Y\x0f\xb2\x80\xb6\xfb\x91 \xf7J\x01$\x877d\xd0\x84\xa8b&\xfc\xbb\xc6\x197`\\\xa8'	1544456354.2313647
2	b'\xa7*i\x87Y\x0f\xb2\x80\xb6\xfb\x91 \xf7J\x01$\x877d\xd0\x84\xa8b&\xfc\xbb\xc6\x197`\\\xa8'	1544456354.233008
3	b'\xbd\x9b\r_\xbe\x8c\xb3\xb7\xc7\xd9%%}k\xc6\xbf\xa7\x93\x08t\x8f\xa2p7\xc6\x1f\xd5<\xca\xf5_\xee'	1544456359.2118487
3	b'\xbd\x9b\r_\xbe\x8c\xb3\xb7\xc7\xd9%%}k\xc6\xbf\xa7\x93\x08t\x8f\xa2p7\xc6\x1f\xd5<\xca\xf5_\xee'	1544456359.2130299
4	b'a\xdf\xb7c:\xc7\x1f%A\xac\xa7\x82\xa9\x987\x11LQ\xc5\xc8\xc6\x11\xf3\x9e\xc0\x1e9\xaa(\xdb\xa4\xa2'	1544456443.3201215
4	b'a\xdf\xb7c:\xc7\x1f%A\xac\xa7\x82\xa9\x987\x11LQ\xc5\xc8\xc6\x11\xf3\x9e\xc0\x1e9\xaa(\xdb\xa4\xa2'	1544456443.3257618
5	b'\xf1\x94\x17k\x8ajql\xa5\xccm?q\xa4&v\x14q\x9e\xd2\xac\xf7c\xb0\xf1\x134\x07\xb6,K\xcf'	1544456473.3588088
5	b'\xf1\x94\x17k\x8ajql\xa5\xccm?q\xa4&v\x14q\x9e\xd2\xac\xf7c\xb0\xf1\x134\x07\xb6,K\xcf'	1544456473.3639908
6	b'\x9eS\xf8\xd7\xac\xba\xf2b\xfe\xaa\xd7\xca\xf2\xce\x15 \xcc\xf4\xcd\xa5L]d\xbc\xa7\xf5{&<\xef\xca\x12'	1544456530.86021
6	b'\x9eS\xf8\xd7\xac\xba\xf2b\xfe\xaa\xd7\xca\xf2\xce\x15 \xcc\xf4\xcd\xa5L]d\xbc\xa7\xf5{&<\xef\xca\x12'	1544456530.8727098
7	b'\xc1\x8e\x056\x1f\xe9\xc9M\xb5\xf9i\xa9\xd9\x83\xb3$\xe2n\xc0\n\xb2\xa0%D\xc4\x96\xd4\x18c\x13\xe4\xd5'	1544456531.5070992
7	b'\xc1\x8e\x056\x1f\xe9\xc9M\xb5\xf9i\xa9\xd9\x83\xb3$\xe2n\xc0\n\xb2\xa0%D\xc4\x96\xd4\x18c\x13\xe4\xd5'	1544456531.5305457
8	b'\xbb\xcd\xb5[\x833\xb6\xeb\xff\x13Kf\xd5F\xabI#\x9c\xb3p\xfe9\x08t-\x14\x83\xc0N\xfb.w'	1544456539.695547
8	b'\xbb\xcd\xb5[\x833\xb6\xeb\xff\x13Kf\xd5F\xabI#\x9c\xb3p\xfe9\x08t-\x14\x83\xc0N\xfb.w'	1544456539.7163658
9	b'\x11\x1fYB\xb0\xe0\x19^^>\x15\xd8\x84\x0e\xedD\x0fo\xa2\xa12\xaa\xd7d\xb5g\x8dC\xd75\xc4\xa0'	1544456550.0221968
9	b'\x11\x1fYB\xb0\xe0\x19^^>\x15\xd8\x84\x0e\xedD\x0fo\xa2\xa12\xaa\xd7d\xb5g\x8dC\xd75\xc4\xa0'	1544456550.1213472
10	b'Z\x19\xcb\xc9\xc8\xef\xd4A\xff4k%C\xe5\x13j\xe9\xe8\x0f\x1bR\x97\xa9S\x12\xe5G\x05\xd4Z\xc2\x91'	1544456587.088859
10	b'Z\x19\xcb\xc9\xc8\xef\xd4A\xff4k%C\xe5\x13j\xe9\xe8\x0f\x1bR\x97\xa9S\x12\xe5G\x05\xd4Z\xc2\x91'	1544456587.1527174
11	b'\x95D\xc3*\x19\xd9\x00\xc5\xb3\x1a\xa8S\xcd!\x08\x8c\x16\x80zI*\x97\xa8\xdc\xcb\xb7Qh\xef.3\x16'	1544456644.431038
11	b'\x95D\xc3*\x19\xd9\x00\xc5\xb3\x1a\xa8S\xcd!\x08\x8c\x16\x80zI*\x97\xa8\xdc\xcb\xb7Qh\xef.3\x16'	1544456645.2630448
12	b'z\\\xe6\xf3\xb4D\x87\x1aKQR\xd3|\x19\xe160[7\x82\x03l\xd7m(\x0e\xe5g\x17og\xa0'	1544456683.467617
12	b'z\\\xe6\xf3\xb4D\x87\x1aKQR\xd3|\x19\xe160[7\x82\x03l\xd7m(\x0e\xe5g\x17og\xa0'	1544456687.3646936
0	b"\x026\x1b\x95w\x86\xca\x8d\xfc=\xd2\xd7\xb8iX8b\xe7\xb3g(lq\xca\xf7D'\x84s\x0b\xb0*"		1544457047.28687
0	b"\x026\x1b\x95w\x86\xca\x8d\xfc=\xd2\xd7\xb8iX8b\xe7\xb3g(lq\xca\xf7D'\x84s\x0b\xb0*"		1544457047.3970666
1	b'k\xf4\x86K\x8c9\xf2\x94^C\xfdi6\x8a?\xd9\xaf4?\xf5\x06\x1a\xcc\x0eb,\xb1WX\x9a\xe8\n'		1544457075.4138482
1	b'k\xf4\x86K\x8c9\xf2\x94^C\xfdi6\x8a?\xd9\xaf4?\xf5\x06\x1a\xcc\x0eb,\xb1WX\x9a\xe8\n'		1544457075.4139578
2	b'j\xe0J\xcc\x83a\xa3%[\xc2\xf7\x11\x97\xfd\xa0\x00rS\x0e\xa5\x1a>\xf0\x16\x92\x13\xdap\xa1\x07\xf3E'		1544457104.9067042
2	b'j\xe0J\xcc\x83a\xa3%[\xc2\xf7\x11\x97\xfd\xa0\x00rS\x0e\xa5\x1a>\xf0\x16\x92\x13\xdap\xa1\x07\xf3E'		1544457104.9077015
3	b"\xd2\x8c'8\xd1\x04\xe2\x94\x98\x11k'0\x0eM\nGK;\xcb\x8d\xd9\x82`4\xca\x98\x11\xfc\xd3+\xc3"		1544457149.3325768
3	b"\xd2\x8c'8\xd1\x04\xe2\x94\x98\x11k'0\x0eM\nGK;\xcb\x8d\xd9\x82`4\xca\x98\x11\xfc\xd3+\xc3"		1544457149.3338919
4	b'5\xf4\x9c}n\xc6S0\x1a\x17\xa7\xf2\xd2\xd1\x14\x84\xe0\xa0J\x008\x83\xa5\x99%@\x02\xf1\xa3\x0b\xb2\x82'		1544457152.254664
4	b'5\xf4\x9c}n\xc6S0\x1a\x17\xa7\xf2\xd2\xd1\x14\x84\xe0\xa0J\x008\x83\xa5\x99%@\x02\xf1\xa3\x0b\xb2\x82'		1544457152.2548103
5	b'\xc69-=x\xd6\xdf\x14\xf7w]\xb0\xd9\xba"\xe1\xc2\x18\xff\x10\xdb\xbd\xfbZ\xdb\xe1\x83\xd5\xc5\x8e\x15J'		1544457161.6108286
5	b'\xc69-=x\xd6\xdf\x14\xf7w]\xb0\xd9\xba"\xe1\xc2\x18\xff\x10\xdb\xbd\xfbZ\xdb\xe1\x83\xd5\xc5\x8e\x15J'		1544457161.6116307
6	b'\xfe\xf0\x03\xb5\x96\xb2x\x06\xf9v\x87t9d\xf1m\x9dg\xfa&\xfb\xd7\xae\x8b/qv\xcc\xba\xa2\xbf\xef'		1544457196.6961718
6	b'\xfe\xf0\x03\xb5\x96\xb2x\x06\xf9v\x87t9d\xf1m\x9dg\xfa&\xfb\xd7\xae\x8b/qv\xcc\xba\xa2\xbf\xef'		1544457196.6974244
7	b'\xc1;M\xc5\x06l2v\xf5\x14\x0c<\x04\xfc\x0bT\xc8\xb1\xa4\xad\xe0\xdah`\xe3\x1e.\xd7|\x13<b'		1544457198.721301
7	b'\xc1;M\xc5\x06l2v\xf5\x14\x0c<\x04\xfc\x0bT\xc8\xb1\xa4\xad\xe0\xdah`\xe3\x1e.\xd7|\x13<b'		1544457198.7282393
8	b'\x90\xf8\x11\x98\xc9\xee-\xcc;\x00\xa0+\x17\x19\x92\x85\xd07\xb8\xc8K\xef\x9d\xfb^\xd6\xd5%\x06s\xeb\xd3'		1544457208.2485578
8	b'\x90\xf8\x11\x98\xc9\xee-\xcc;\x00\xa0+\x17\x19\x92\x85\xd07\xb8\xc8K\xef\x9d\xfb^\xd6\xd5%\x06s\xeb\xd3'		1544457208.2486649
9	b'L,\x8a\x14\x92\xe6\x119\xdbf\xe2\\\xc5\xc3\xfa\xa7\xb9Ad@ 8\xc61R\xd5GF>&t\xbf'		1544457223.2620056
9	b'L,\x8a\x14\x92\xe6\x119\xdbf\xe2\\\xc5\xc3\xfa\xa7\xb9Ad@ 8\xc61R\xd5GF>&t\xbf'		1544457223.2620432
10	b'\xe96\x1b\x06a\xa6\xd7*\xd0\x87\x01kd\xb8_\xd3\x1bf\x96\xb1\x11 \xdf\x11\x83\xdb}\x1b\xb9\xcf\x8bg'		1544457226.288669
10	b'\xe96\x1b\x06a\xa6\xd7*\xd0\x87\x01kd\xb8_\xd3\x1bf\x96\xb1\x11 \xdf\x11\x83\xdb}\x1b\xb9\xcf\x8bg'		1544457226.289185
11	b'zp\x88\x9c\xc8\x1a\xb8\x06e\xdc\x90p,\xfd\xd5\xdb\x81\xcf\x14v\\l\xe0\x82\xb4\xe1n\xea\xc3O\nt'		1544457240.0584192
11	b'zp\x88\x9c\xc8\x1a\xb8\x06e\xdc\x90p,\xfd\xd5\xdb\x81\xcf\x14v\\l\xe0\x82\xb4\xe1n\xea\xc3O\nt'		1544457240.059793
12	b'Ut\xbe\xb1\xb2\x1a)\xd40R\xe1kOL\xcd\xae\xd4\xb5`\x1f\xc2\xc8\xea\x0f\xf5e\r\x0c\x8d\xb7G\xb7'		1544457244.970614
12	b'Ut\xbe\xb1\xb2\x1a)\xd40R\xe1kOL\xcd\xae\xd4\xb5`\x1f\xc2\xc8\xea\x0f\xf5e\r\x0c\x8d\xb7G\xb7'		1544457244.9721024
13	b'Oa\xc65\xf6\xb2\x9ey\xf0\xd6\xe2\x87@\x91\x98\x14>\xa5\xa1\x9d\x02\xffo\x86\x11\xb1O\x8d\xdf`N\xa2'		1544457251.134702
13	b'Oa\xc65\xf6\xb2\x9ey\xf0\xd6\xe2\x87@\x91\x98\x14>\xa5\xa1\x9d\x02\xffo\x86\x11\xb1O\x8d\xdf`N\xa2'		1544457251.135465
14	b'C\xcbQH\x9a\xfe>\x87\x03\xffy\x82\x14\xc5\xc4)\x95\x88\xa5\xf6\xfe\xa3_ \xb4\xea\xd8U\xb5\x9a\x9a\x0b'		1544457254.0208583
14	b'C\xcbQH\x9a\xfe>\x87\x03\xffy\x82\x14\xc5\xc4)\x95\x88\xa5\xf6\xfe\xa3_ \xb4\xea\xd8U\xb5\x9a\x9a\x0b'		1544457254.022166
15	b"q5nW\xd7<\xe81T/\xd2A\xcaJ\xad\xd0\xbfr\xf5Z\x9653\xee}'\xa4\xb5U\xcaC\x9a"		1544457257.8059082
15	b"q5nW\xd7<\xe81T/\xd2A\xcaJ\xad\xd0\xbfr\xf5Z\x9653\xee}'\xa4\xb5U\xcaC\x9a"		1544457257.8061202
16	b"\xfekT\xb6,Z\xaeY\xce\x14 &\xc6\xbb\xa1U\xfc\xff\xeds\tq^\xdf^\xa7V`\x13'\xe1\xb6"		1544457273.6578674
16	b"\xfekT\xb6,Z\xaeY\xce\x14 &\xc6\xbb\xa1U\xfc\xff\xeds\tq^\xdf^\xa7V`\x13'\xe1\xb6"		1544457273.6592407
